import java.util.Scanner;

public class CinZodyagiHesaplama {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int dogumYili;
        System.out.print("Doğum Yılınızı Giriniz: ");
        dogumYili = input.nextInt();
        if (dogumYili % 12 == 0) System.out.print("Maymun");
        else if (dogumYili % 12 == 1) System.out.print("Horoz");
        else if (dogumYili % 12 == 2) System.out.print("Köpek");
        else if (dogumYili % 12 == 3) System.out.print("Domuz");
        else if (dogumYili % 12 == 4) System.out.print("Fare");
        else if (dogumYili % 12 == 5) System.out.print("Öküz");
        else if (dogumYili % 12 == 6) System.out.print("Kaplan");
        else if (dogumYili % 12 == 7) System.out.print("Tavşan");
        else if (dogumYili % 12 == 8) System.out.print("Ejderha");
        else if (dogumYili % 12 == 9) System.out.print("Yılan");
        else if (dogumYili % 12 == 10) System.out.print("At");
        else System.out.print("Koyun");
    }
}
