import java.util.Scanner;

public class TersUcgen {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        System.out.print("Sayı Giriniz: ");
        n = input.nextInt();

        for (int x = n; x > 0; x--) {
            for (int j = 0; j < (n - x); j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * x) - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
