import java.util.Scanner;

public class UcakBiletiHesapla {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int mesafe, yas, yolculukTipi;
        double tutar = 0;

        System.out.print("1-Tek Yön\n2-Gidiş-Dönüş\nBilet Tipini Seçiniz: ");
        yolculukTipi = input.nextInt();
        System.out.print("Yaşınızı Giriniz: ");
        yas = input.nextInt();
        System.out.print("Yolculuk Mesafesini Giriniz: ");
        mesafe = input.nextInt();

        switch (yolculukTipi) {
            case 1:
                if (yas < 12) {
                    tutar += (mesafe * 0.10) * 0.50;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else if (yas >= 12 && yas <= 24) {
                    tutar += (mesafe * 0.10) * 0.90;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else if (yas > 65) {
                    tutar += (mesafe * 0.10) * 0.70;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else {
                    tutar += (mesafe * 0.10);
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                }
                break;
            case 2:
                if (yas < 12) {
                    tutar += (((mesafe * 0.10) * 0.50) * 0.80) * 2;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else if (yas >= 12 && yas <= 24) {
                    tutar += (((mesafe * 0.10) * 0.90) * 0.80) * 2;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else if (yas > 65) {
                    tutar += (((mesafe * 0.10) * 0.70) * 0.80) * 2;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                } else {
                    tutar += ((mesafe * 0.10) * 0.80) * 2;
                    System.out.print("Bilet Ücreti: " + tutar + "TL");
                }
                break;
            default:
                System.out.print("Hatalı Veri Girdiniz !");
                break;
        }
    }
}
